[proxmox_servers]
192.168.0.157   #pve
192.168.0.23    #pve1

[media_servers]
192.168.0.102

[workstations]
[workstations]
192.168.0.120 ansible_user=josh ansible_ssh_private_key_file=~/.ssh/id_ed25519
 #Arch Desktop

